# UserData

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/: ProjectApplication.kt
app/src/main/java/com/project/di/builder/: ActivityBuilder.kt
app/src/main/java/com/project/di/component/: AppComponent.kt
app/src/main/java/com/project/di/factory/: DaggerViewModelFactory.kt
app/src/main/java/com/project/di/key/: ViewModelKey.java
app/src/main/java/com/project/di/module/: AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/project/services/: ApiResponseCallBack.kt
app/src/main/java/com/project/services/di/: ApiClientModule.kt  ApiServiceModule.kt  NetworkModule.kt
app/src/main/java/com/project/services/model/response/: Post.kt  UserInfo.kt
app/src/main/java/com/project/services/retrofitclient/: InternetHelper.kt  ProjectRetrofitApi.kt  ProjectRetrofitClient.kt
app/src/main/java/com/project/ui/activity/: MainActivity.kt
app/src/main/java/com/project/ui/adapter/: DetailListAdapter.kt  MainFragmentListAdapter.kt
app/src/main/java/com/project/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/project/ui/business/repository/: UserDataRepository.kt
app/src/main/java/com/project/ui/business/usecase/: ProjectMainUseCase.kt
app/src/main/java/com/project/ui/fragment/: ProjectDetailFragment.kt  ProjectMainFragment.kt
app/src/main/java/com/project/ui/navigator/: BaseNavigator.kt  ProjectDetailNavigator.kt  ProjectMainNavigator.kt
app/src/main/java/com/project/ui/viewModel/: ProjectDetailViewModel.kt  ProjectMainViewModel.kt
app/src/main/java/com/project/utils/: Constants.kt
app/src/main/res/layout/: item_detail_user.xml  item_post.xml  main_project_detail_fragment.xml  main_project_fragment.xml
app/src/main/res/navigation/: project_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/project/ui/viewModel/: ProjectDetailViewModelTest.kt  ProjectMainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
